                           .-'''-.                                           _..._
.---.                     '   _    \                                      .-'_..._''.
|   |     __.....__     /   /` '.   \        __.....__            .--.  .' .'      '.\
|   | .-''         '.  .   |     \  '    .-''         '.          |__| / .'
|   |/     .-''"'-.  `.|   '      |  '  /     .-''"'-.  `. .-,.--..--.. '
|   /     /________\   \    \     / /  /     /________\   \|  .-. |  || |
|   |                  |`.   ` ..' /   |                  || |  | |  || |
|   \    .-------------'   '-...-'`    \    .-------------'| |  | |  |. '
|   |\    '-.____...---.                \    '-.____...---.| |  '-|  | \ '.          .
|   | `.             .'                  `.             .' | |    |__|  '. `._____.-'/
'---'   `''-...... -'                      `''-...... -'   | |            `-.______ /
                                                           |_|                     `

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}